{
  "namespace": "org.radarcns.monitor.questionnaire",
  "type": "record",
  "name": "QuestionnaireApplicationInteractionEvent",
  "doc": "Schema of reporting events for user interaction with the questionnaire application. This describes significant user interactions, such as response to notifications and starting or completing questionnaires.",
  "fields": [
    { "name": "time", "type": "double", "doc": "Device timestamp in UTC (s)." },
    { "name": "eventType", "type": {
      "name": "InteractionEventType",
      "doc": "Interaction event types:\n- NOTIFICATION_OPEN: User taps notification to open the app\n- APP_OPEN: User opens the app directly\n- QUESTIONNAIRE_STARTED: User begins a questionnaire\n- QUESTIONNAIRE_FINISHED: User completes and submits a questionnaire\n- QUESTIONNAIRE_CANCELLED: User exits a questionnaire without submitting\n- OTHER: Event that does not match any known category\n- UNKNOWN: Event type could not be determined\n- RECORDING_STARTED: An embedded task/recording started (e.g., audio or sensor)\n- RECORDING_STOPPED: The embedded task/recording stopped normally\n- QR_CODE_SCANNED: A QR code was scanned in the app\n- RECORDING_ERROR: The embedded task/recording failed due to an error\n- HEALTHKIT_STARTED: HealthKit sync/import started\n- HEALTHKIT_FINISHED: HealthKit sync/import finished successfully\n- HEALTHKIT_ERROR: HealthKit sync/import failed\n- HEALTHKIT_RETRY: HealthKit sync/import was retried\n- HEALTHKIT_EXIT: User exited the HealthKit sync flow\n- HEALTHKIT_TIMEOUT: HealthKit sync/import timed out\n- SIGN_UP: User sign-up flow started or completed\n- SIGN_UP_FAIL: User sign-up failed validation or server-side checks\n- SIGN_UP_ERROR: Unexpected error during sign-up\n- PROTOCOL_CHANGE: Study protocol changed on device\n- APP_VERSION_CHANGE: App version changed after an update\n- TIMEZONE_CHANGE: Device timezone changed\n- CONFIG_ERROR: Client configuration error detected\n- APP_RESET: Full app reset performed\n- APP_RESET_PARTIAL: Partial app reset performed\n- NOTIFICATION_CANCELLED: Scheduled notification was cancelled\n- NOTIFICATION_REFRESHED: Notification content or schedule refreshed\n- NOTIFICATION_RESCHEDULED: Notification rescheduled\n- NOTIFICATION_TEST: Test notification event.", 
      "type": "enum",
      "symbols": [
        "NOTIFICATION_OPEN",
        "APP_OPEN",
        "QUESTIONNAIRE_STARTED",
        "QUESTIONNAIRE_FINISHED",
        "QUESTIONNAIRE_CANCELLED",
        "OTHER",
        "UNKNOWN",
        "RECORDING_STARTED",
        "RECORDING_STOPPED",
        "QR_CODE_SCANNED",
        "RECORDING_ERROR",
        "HEALTHKIT_STARTED",
        "HEALTHKIT_FINISHED",
        "HEALTHKIT_ERROR",
        "HEALTHKIT_RETRY",
        "HEALTHKIT_EXIT",
        "HEALTHKIT_TIMEOUT",
        "SIGN_UP",
        "SIGN_UP_FAIL",
        "SIGN_UP_ERROR",
        "PROTOCOL_CHANGE",
        "APP_VERSION_CHANGE",
        "TIMEZONE_CHANGE",
        "CONFIG_ERROR",
        "APP_RESET",
        "APP_RESET_PARTIAL",
        "NOTIFICATION_CANCELLED",
        "NOTIFICATION_REFRESHED",
        "NOTIFICATION_RESCHEDULED",
        "NOTIFICATION_TEST"
      ]
      },
      "doc": "Questionnaire app activity usage event type.",
      "default": "UNKNOWN"
    },
    { "name": "questionnaireName", "type": ["null", "string"], "doc": "Name of the questionnaire.", "default": null },
    { "name": "metadata", "type": ["null", { "type": "map", "values": ["null", "string"] }], "doc": "Event metadata.", "default": null }
  ]
}
