{
  "namespace": "radarcns.connector.altoida",
  "type": "record",
  "name": "PhoneAcceleration",
  "doc": "Data from 3-axis accelerometer sensor with gravitational constant g as unit.",
  "fields": [
    {"name": "TIMESTAMP", "type": "double", "doc": "timestamp in unix time"},
    {"name": "X", "type": "float", "doc": "acceleration in the x-axis (g)"},
    {"name": "Y", "type": "float", "doc": "acceleration in the y-axis (g)"},
    {"name": "Z", "type": "float", "doc": "acceleration in the z-axis (g)"}
  ]
}