{
  "namespace": "radarcns.connector.altoida",
  "type": "record",
  "name": "AltoidaAttitude",
  "doc": "Data from 3-axis, the attitude sensor provides the rotational position of the device in radians as unit.",
  "fields": [
    {"name": "time", "type": "double", "doc": "Timestamp in unix time acquired locally from the device."},
    {"name": "timeRecieved", "type": "double", "doc": "Timestamp in unix time received from Altoida API."},
    {"name": "PITCH", "type": "float", "doc": "Rotation of the x-axis (radians)."},
    {"name": "ROLL", "type": "float", "doc": "Rotation of the y-axis (radians)."},
    {"name": "YAW", "type": "float", "doc": "Rotation of the z-axis (radians)."}
  ]
}
