{
   "namespace": "radarcns.connector.altoida",
   "type": "record",
   "name": "PhoneDiag",
   "doc": "Data from ????.",
   "fields": [
     {"name": "TIMESTAMP", "type": "double", "doc": "timestamp in unix time"},
     {"name": "TAG", "type": "string", "doc": "Is the object placed or found"},
     {"name": "PAYLOAD", "type": "string", "doc": "name of the object: star, heart or teddy"},
     {"name": "CONTRAST", "type": "float", "doc": "??????"},
     {"name": "MOVEMENT", "type": "float", "doc": "????"},
     {"name": "ANGLE", "type": "float", "doc": ""},
     {"name": "FEATURES", "type": "float", "doc": "?????"}
   ]
 }