{
  "namespace": "org.radarcns.connector.altoida",
  "type": "record",
  "name": "AltoidaGravity",
  "doc": "Data from 3-axis gravity sensor with meters per square meter (m/s^2) as unit.",
  "fields": [
    {"name": "time", "type": "double", "doc": "Timestamp in unix time acquired locally from the device."},
    {"name": "timeReceived", "type": "double", "doc": "Timestamp in unix time received from Altoida API."},
    {"name": "x", "type": "float", "doc": "Force of gravity along the x-axis (m/s^2)."},
    {"name": "y", "type": "float", "doc": "Force of gravity along the y-axis (m/s^2)."},
    {"name": "z", "type": "float", "doc": "Force of gravity along the z-axis (m/s^2)."}
  ]
}
