{
  "namespace": "org.radarcns.connector.altoida",
  "type": "record",
  "name": "UploadAltoidaNormalVector",
  "doc": "Normal vector uses the x and y plane in the 2d orientation of a horizontal plane of the device.",
  "fields": [
    {"name": "time", "type": "double", "doc": "Timestamp in unix time acquired locally from the device."},
    {"name": "timeReceived", "type": "double", "doc": "Timestamp in unix time received from Altoida API."},
    {"name": "x", "type": "double", "doc": "Orientation on x plane, units unknown."},
    {"name": "y", "type": "double", "doc": "Orientation on y plane, unit unknown."}
  ]
}
