{
  "namespace": "org.radarcns.avro.restapi.app",
  "type": "record",
  "name": "Application",
  "doc": "Smartphone application status",
  "fields": [
    {"name": "ip_address", "type": ["null", "string"], "doc": "Hardware identifier of client application", "default": null},
    {"name": "uptime", "type": "double", "doc": "Time since last app start (s)"},
    {"name": "server_status", "type": "ServerStatus", "doc": "server connection status", "default": "UNKNOWN"},
    {"name": "records_cached", "type": "int", "doc": "number of records currently being cached", "default": -1},
    {"name": "records_sent", "type": "int", "doc": "number of records sent since application start"},
    {"name": "records_unsent", "type": "int", "doc": "number of unsent records", "default": -1}
  ]
}
