{
  "namespace": "###org.radarcns.passive.phone",
  "type": "record",
  "name": "SensorKitDeviceUsage",
  "doc": "###Event for closing or opening an app.",
  "fields": [
    { "name": "time", "type": "double", "doc": "Device timestamp in UTC (s)." },
    { "name": "timeReceived", "type": "double", "doc": "Device receiver timestamp in UTC (s)." },
    { "name": "duration", "type": "double", "doc": "The duration that the report spans (s)." },
        { "name": "totalScreenWakes", "type": "int", "doc": "The total number of screen wakes for the device." },
        { "name": "totalUnlocks", "type": "int", "doc": "The total number of unlocks for the device." },
        { "name": "totalUnlockDuration", "type": "double", "doc": " The duration of time the device is in an unlocked state (s)." },
        {
          "name": "applicationUsageByCategory",
          "type": {
            "name": "UsageEventType",
            "type": "enum",
            "doc": "Android activity usage event type.",
            "symbols": ["FOREGROUND", "BACKGROUND", "CONFIG", "SHORTCUT", "INTERACTION", "OTHER", "UNKNOWN"]
          },
          "doc": "Whether the event brought app to foreground or background or neither.",
          "default": "UNKNOWN"
        }


    var applicationUsageByCategory: [SRDeviceUsageReport.CategoryKey : [SRDeviceUsageReport.ApplicationUsage]]
            The usage time of apps per category.
         ---
         class SRDeviceUsageReport.ApplicationUsage
            An object that describes the user’s app activity over a period of time.

         Identifying the App
         var bundleIdentifier: String?
            The bundle identifier of the app in use.
         var reportApplicationIdentifier: String
            A pseudonymn for a real application identifier.
         Timing App Use
            var usageTime: TimeInterval
         The amount of time the user uses the app.

         Inspecting Text Input
         var textInputSessions: [SRTextInputSession]
            The text input session types that occur during application usage.

         class SRTextInputSession
            The characters a user types for a particular keyboard.

         Instance Properties
         var relativeStartTime: TimeInterval
         var supplementalCategories: [SRSupplementalCategory]
         ---
         struct SRDeviceUsageReport.CategoryKey
            Categories of apps or websites that the user uses.

         Categories
         static let books: SRDeviceUsageReport.CategoryKey
            An app category for reading books.
         static let business: SRDeviceUsageReport.CategoryKey
            An app category for doing business.
         static let catalogs: SRDeviceUsageReport.CategoryKey
            An app category for reading catalogs.
         static let developerTools: SRDeviceUsageReport.CategoryKey
            An app category for creating apps.
         static let education: SRDeviceUsageReport.CategoryKey
            An app category for learning.
         static let entertainment: SRDeviceUsageReport.CategoryKey
            An app category for entertainment.
         static let finance: SRDeviceUsageReport.CategoryKey
            An app category for finance.
         static let foodAndDrink: SRDeviceUsageReport.CategoryKey
            An app category for dining.
         static let games: SRDeviceUsageReport.CategoryKey
            An app category for gaming.
         static let graphicsAndDesign: SRDeviceUsageReport.CategoryKey
            An app category for graphic design.
         static let healthAndFitness: SRDeviceUsageReport.CategoryKey
            An app category for health and fitness.
         static let kids: SRDeviceUsageReport.CategoryKey
            An app category for children.
         static let lifestyle: SRDeviceUsageReport.CategoryKey
            An app category for lifestyle.
         static let medical: SRDeviceUsageReport.CategoryKey
            An app category for healthcare.
         static let miscellaneous: SRDeviceUsageReport.CategoryKey
            An app category for miscellaneous apps.
         static let music: SRDeviceUsageReport.CategoryKey
            An app category for music.
         static let navigation: SRDeviceUsageReport.CategoryKey
            An app category for navigation.
         static let news: SRDeviceUsageReport.CategoryKey
            An app category for news.
         static let newsstand: SRDeviceUsageReport.CategoryKey
            An app category for Apple News.
         static let photoAndVideo: SRDeviceUsageReport.CategoryKey
            An app category for photography and film.
         static let productivity: SRDeviceUsageReport.CategoryKey
            An app category for productivity.
         static let reference: SRDeviceUsageReport.CategoryKey
            An app category for reference.
         static let shopping: SRDeviceUsageReport.CategoryKey
            An app category for shopping.
         static let socialNetworking: SRDeviceUsageReport.CategoryKey
            An app category for social networking.
         static let sports: SRDeviceUsageReport.CategoryKey
            An app category for sports.
         static let stickers: SRDeviceUsageReport.CategoryKey
            An app category for stickers.
         static let travel: SRDeviceUsageReport.CategoryKey
            An app category for travel.
         static let utilities: SRDeviceUsageReport.CategoryKey
            An app category for utilities.
         static let weather: SRDeviceUsageReport.CategoryKey
            An app category for weather.






        { "name": "packageName", "type": "string", "doc": "Package name of the launched app." },
    { "name": "categoryName", "type": ["null", "string"], "doc": "App category as given by the play store, null if a category is not listed or unable to be fetched.", "default": null },
    { "name": "categoryNameFetchTime", "type": ["null", "double"], "doc": "Timestamp in UTC when the category was attempted to fetch from the play store (s), null if not fetched.", "default": null },
    { "name": "eventType", "type": {
    "name": "UsageEventType",
    "type": "enum",
    "doc": "Android activity usage event type.",
    "symbols": ["FOREGROUND", "BACKGROUND", "CONFIG", "SHORTCUT", "INTERACTION", "OTHER", "UNKNOWN"]
    }, "doc": "Whether the event brought app to foreground or background or neither.", "default": "UNKNOWN" }
    ]
    }



    { "name": "packageName", "type": "string", "doc": "Package name of the launched app." },
    { "name": "categoryName", "type": ["null", "string"], "doc": "App category as given by the play store, null if a category is not listed or unable to be fetched.", "default": null },
    { "name": "categoryNameFetchTime", "type": ["null", "double"], "doc": "Timestamp in UTC when the category was attempted to fetch from the play store (s), null if not fetched.", "default": null },
    { "name": "eventType", "type": {
      "name": "UsageEventType",
      "type": "enum",
      "doc": "Android activity usage event type.",
      "symbols": ["FOREGROUND", "BACKGROUND", "CONFIG", "SHORTCUT", "INTERACTION", "OTHER", "UNKNOWN"]
      }, "doc": "Whether the event brought app to foreground or background or neither.", "default": "UNKNOWN" }
  ]
}
