{
  "namespace": "org.radarcns.passive.apple.sensorkit",
  "type": "record",
  "name": "SensorKitPhoneUsage",
  "doc": "Data that describes the user’s phone activity over a period of time.",
  "fields": [
    { "name": "time", "type": "double", "doc": "Device timestamp in UTC (s)." },
    { "name": "timeReceived", "type": "double", "doc": "Device receiver timestamp in UTC (s)." },
    { "name": "device", "type": "string", "doc": "Device model." },
    { "name": "duration", "type": "double", "doc": "The duration that the report spans (s)." },
    { "name": "totalIncomingCalls", "type": "int", "doc": "The number of calls the user receives." },
    { "name": "totalOutgoingCalls", "type": "int", "doc": "The number of calls the user makes." },
    { "name": "totalPhoneCallDuration", "type": "double", "doc": "The total duration of all calls. (s)" },
    { "name": "totalUniqueContacts", "type": "int", "doc": "The user’s number of contacts." }
  ]
}
