{
   "name":"GarminGenericSteps",
   "type":"record",
   "namespace":"org.radarcns.passive.garmin",
   "doc":"Steps provides the data about real time steps.",
   "fields":[
      {
         "name":"currentStepCount",
         "type":"int",
         "doc":"Current step count."
      },
      {
         "name":"currentStepGoal",
         "type":"int",
         "doc":"Current step goal."
      },
      {
         "name":"time",
         "type":"double",
         "doc":"Last updated time."
      },
      {
         "name":"timeReceived",
         "type":"double",
         "doc":"Device receiver timestamp in UTC (s)."
      }
   ]
}
