{
   "name":"GarminGenericCalories",
   "type":"record",
   "namespace":"org.radarcns.passive.garmin",
   "doc":"Gives the information about the calories consumed.",
   "fields":[

       {
            "name":"time",
            "type":"double",
            "doc":"Last updated time."
         },
         {
            "name":"timeReceived",
            "type":"double",
            "doc":"Device receiver timestamp in UTC (s)."
         },
      {
         "name":"activeCalories",
         "type":"int",
         "doc":"Active calories."
      },
      {
         "name":"totalCalories",
         "type":"int",
         "doc":"Total calories."
      }

   ]
}
