{
   "name":"GarminGenericHeartRateVariability",
   "type":"record",
   "namespace":"org.radarcns.passive.garmin",
   "doc":"Provides the variation in the time interval between consecutive heartbeats in milliseconds.",
   "fields":[
      {
         "name":"heartRateVariability",
         "type":"int",
         "doc":"Heart rate variability received from Garmin device."
      },
      {
         "name":"time",
         "type":"double",
         "doc":"Last updated time."
      },
      {
         "name":"timeReceived",
         "type":"double",
         "doc":"Device receiver timestamp in UTC (s)."
      }
   ]
}
