{
   "name":"GarminGenericStress",
   "type":"record",
   "namespace":"org.radarcns.passive.garmin",
   "doc":"Provides the data about real time Stress data.",
   "fields":[
      {
         "name":"stressScore",
         "type":"int",
         "doc":"Stress score."
      },
      {
         "name":"time",
         "type":"double",
         "doc":"Last updated time."
      },
      {
         "name":"timeReceived",
         "type":"double",
         "doc":"Device receiver timestamp in UTC (s)."
      }
   ]
}
