{
  "namespace": "org.radarcns.active.healthkit",
  "name": "HealthKitExerciseMeasurement",
  "type": ["record"],
  "default": null,
  "doc": "User's steps, stairs, distance, appleExerciseTime, activity",
  "fields": [
    {
      "name": "time",
      "type": "double",
      "doc": "Device timestamp in UTC (s)."
    },
    {
      "name": "timeReceived",
      "type": "double",
      "doc": "Time that the data was received from the Apple Healthkit ."
    },
    {
      "name": "steps",
      "type": ["null","int"],
      "default": null,
      "doc": "Users's steps, unit is count"
    },
    {
      "name": "stairs",
      "type": ["null","int"],
      "default": null,
      "doc": "Users's staris, unit is count"
    },
    {
      "name": "distance",
      "type": ["null","double"],
      "default": null,
      "doc": "Users's distance, unit is m"
    },
    {
      "name": "appleExerciseTime",
      "type": ["null","double"],
      "default": null,
      "doc": "Users's appleExerciseTime, unit is min"
    },
    {
      "name": "activity",
      "type": "enum",
      "doc": "Activity taken in this period."
      "symbols" : ["UNKNOWN","AEROBICS", "BADMINTON", "ARCHERY", "BARRE","BASEBALL","BASKETBALL","BIATHLON","BIKING","BIKINGHAND","BIKINGMOUNTAIN","BIKINGROAD","BIKINGSPINNING","BIKINGSTATIONARY","BIKINGUTILITY","BOWLING","BOXING","CALISTHENICS","CIRCUITTRAINING","CRICKET","COOLDOWN","STRENGTHTRAINING","CROSSFIT","CURLING","DANCING","DANCINGSOCIAL","DISCSPORTS","DIVING","ELEVATOR","ELLIPTICAL","ERGOMETER","ESCALATOR","FENCING","FITNESSGAMING","FISHING","FLEXIBILITY","FOOTBALLAMERICAN","FOOTBALLAUSTRALIAN","	FOOTBALLSOCCER","FRISBEEDISC","FUNCTIONALSTRENGTH","GARDENING","GOLF","GYMNASTICS","HANDBALL","HIKING","HIGHINTENSITYINTERVALTRAINING","HOCKEY","HORSEBACKRIDING","HOUSEWORK","HUNTING","ICESKATING","INVEHICLE","INTERVALTRAINING","JUMPROPE","KAYAKING","KETTLEBELLTRAINING","KICKSCOOTER","KITESURFING","LACROSSE","MARTIALARTS","MEDITATION","MIXEDMARTIALARTS","ONFOOT","MIXEDCARDIO","P90X","PADDLESPORTS","PARAGLIDING","PILATES","PLAY","PICKLEBALL","POLO","PREPARATIONANDRECOVERY","RACQUETBALL","ROCKCLIMBING","ROWING","ROWINGMACHINE","RUGBY","RUNNING","RUNNINGJOGGING","RUNNINGSAND","RUNNINGTREADMILL","SAILING","SCUBADIVING","SKATEBOARDING","SKATING","SKATINGCROSS","SKATINGINDOOR","SKATINGINLINE","SKIING","SKIINGBACKCOUNTRY","SKIINGCROSSCOUNTRY","SKIINGDOWNHILL","SKIINGKITE","SKIINGROLLER","SLEDDING","SLEEP","SLEEPLIGHT","SLEEPDEEP","SLEEPREM","AWAKE","OUTOFBED","SNOWBOARDING","SNOWMOBILE","SNOWSHOEING","SNOWSPORTS","SOFTBALL","SQUASH","STAIRCLIMBING","STAIRCLIMBINGMACHINE","STANDUPPADDLEBOARDING","STILL","STRENGTHTRAINING","SURFING","SWIMMING","SWIMMINGOPENWATER","SWIMMINGPOOL","TABLETENNIS","TEAMSPORTS","TAICHI","TENNIS","TILTING","TREADMILL","VOLLEYBALL","WAKEBOARDING","WALKING","WEIGHTLIFTING","WHEELCHAIR","WINDSURFING","YOGA","ZUMBA","WRESTLING","OTHER"]
    }

  ]
}
