{
  "namespace": "org.radarcns.active.healthkit",
  "name": "HealthKitBloodMeasurement",
  "type": ["record"],
  "default": null,
  "doc": "blood_glucose, blood_pressure_diastolic, blood_pressure_systolic, oxygen_saturation, vo2max, insulin",
  "fields": [
    {
      "name": "time",
      "type": "double",
      "doc": "Device timestamp in UTC (s)"
    },
    {
      "name": "timeReceived",
      "type": "double",
      "doc": "Time that the data was received from the Apple Healthkit"
    },
    {
      "name": "blood_pressure_systolic",
      "type": ["null","double"],
      "default":null,
      "doc": "Users's BloodPressureSystolic, unit is mmHg"
    },
    {
      "name": "blood_pressure_diastolic",
      "type": ["null","double"],
      "default":null,
      "doc": "Users's BloodPressureDiastolic, unit is mmHg"
    },
    {
      "name": "blood_glucose",
      "type": ["null","double"],
      "default":null,
      "doc": "Users's BloodGlucose, unit is mmol/L"
    },
    {
      "name": "oxygen_saturation",
      "type": ["null","double"],
      "default":null,
      "doc": "Users's oxygen saturation, unit is %"
    },
    {
      "name": "vo2max",
      "type": ["null","double"],
      "default":null,
      "doc": "Users's vo2max, unit is ml/(kg * min)"
    },
    {
      "name": "insulin",
      "type": ["null","double"],
      "default":null,
      "doc": "User taken insulin, unit is IU"
    }
  ]
}
