ext.artifactName = 'radar-schemas-commons'
description = 'RADAR Schemas Commons SDK'

sourceSets {
    main {
        java.srcDir avroOutputDir
    }
}

repositories {
    mavenCentral()
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
}

//---------------------------------------------------------------------------//
// Clean settings                                                            //
//---------------------------------------------------------------------------//
clean {
    delete avroOutputDir
}

//---------------------------------------------------------------------------//
// AVRO file manipulation                                                    //
//---------------------------------------------------------------------------//
task generateAvro(type: com.commercehub.gradle.plugin.avro.GenerateAvroJavaTask) {
    source rootProject.fileTree('../commons') {
        include '**/*.avsc'
    }
    outputDir avroOutputDir
}

compileJava.dependsOn generateAvro

//---------------------------------------------------------------------------//
// Publishing                                                                //
//---------------------------------------------------------------------------//

apply from: "$rootDir/gradle/publishing.gradle"
