plugins {
    id 'java-library'
    id 'com.github.davidmc24.gradle.plugin.avro-base'
}

description = 'RADAR Schemas Commons SDK'

sourceSets {
    main {
        java.srcDir avroOutputDir
    }
}

dependencies {
    api (group: 'org.apache.avro', name: 'avro', version: avroVersion) {
        api "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
        api "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
        exclude group: 'org.xerial.snappy', module: 'snappy-java'
        exclude group: 'com.thoughtworks.paranamer', module: 'paranamer'
        exclude group: 'org.apache.commons', module: 'commons-compress'
        exclude group: 'org.tukaani', module: 'xz'
    }
}

compileJava {
    targetCompatibility = JavaVersion.VERSION_11
    sourceCompatibility = JavaVersion.VERSION_11
}

//---------------------------------------------------------------------------//
// Clean settings                                                            //
//---------------------------------------------------------------------------//
clean {
    delete avroOutputDir
}

//---------------------------------------------------------------------------//
// AVRO file manipulation                                                    //
//---------------------------------------------------------------------------//
task generateAvro(type: com.github.davidmc24.gradle.plugin.avro.GenerateAvroJavaTask) {
    source rootProject.fileTree('../commons') {
        include '**/*.avsc'
    }
    outputDir avroOutputDir
}

compileJava.dependsOn generateAvro

//---------------------------------------------------------------------------//
// Publishing                                                                //
//---------------------------------------------------------------------------//

if (!project.hasProperty("profile") || project.property("profile") != "docker") {
    apply from: "$rootDir/gradle/publishing.gradle"
}
