{
  "namespace": "org.radarcns.passive.shimmer",
  "type": "record",
  "name": "Shimmer3Acceleration",
  "doc": "Data from 3-axis accelerometer sensor with m / s^2 as unit.",
  "fields": [
    { "name": "time", "type": "double", "doc": "Device timestamp in UTC (s)." },
    { "name": "timeReceived", "type": "double", "doc": "Device receiver timestamp in UTC (s)." },
    { "name": "sensor", "type": "Shimmer3Sensor", "doc": "Where the acceleration record was derived from.", "default": "UNKNOWN" },
    { "name": "x", "type": "float", "doc": "Acceleration in the x-axis (m / s^2)." },
    { "name": "y", "type": "float", "doc": "Acceleration in the y-axis (m / s^2)." },
    { "name": "z", "type": "float", "doc": "Acceleration in the z-axis (m / s^2)." }
  ]
}
