{
  "namespace": "org.radarcns.application",
  "type": "record",
  "name": "ApplicationExternalTime",
  "doc": "Timestamp from an external source.",
  "fields": [
    {"name": "time", "type": "double", "doc": "device timestamp in UTC (s)"},
    {"name": "timeReceived", "type": "double", "doc": "device receiver timestamp in UTC (s)"},
    {"name": "externalTime", "type": "double", "doc": "timestamp in UTC according to an external source (s)", "default": "NaN"},
    {"name": "host", "type": ["null", "string"], "doc": "hostname or IP address that time was polled from", "default": null},
	{"name": "protocol", "type": {"name": "ExternalTimeProtocol", "type": "enum", "symbols": ["SNTP", "NTP"], "doc": "SNTP (Simple Network Time Protocol) synchronizes with a single server once, NTP (Network Time Protocol) may synchronize with multiple servers and derive some continuous measures."}, "doc": "protocol for external time synchronization", "default": "SNTP"},
    {"name": "delay", "type": "double", "doc": "delay between sending and receiving a message from the host (s). The lower this delay, the more precise the external timestamp is expected to be.", "default": "NaN"}
  ]
}