{
  "namespace": "org.radarcns.kafka.aggregator",
  "type": "record",
  "name": "AggregatorDouble",
  "doc": "Result of data aggregation.",
  "fields": [
    { "name": "min", "type": "double", "doc": "State the minimum between accumulated values.", "default": "+Infinity" },
    { "name": "max", "type": "double", "doc": "State the maximum between accumulated values.", "default": "-Infinity" },
    { "name": "sum", "type": "double", "doc": "State the sum of accumulated values.", "default": "0.0" },
    { "name": "count", "type": "double", "doc": "Count the accumulated values.", "default": "0.0" },
    { "name": "avg", "type": "double", "doc": "State the avg between accumulated values.", "default": "0.0" },
    { "name": "quartile", "type": {"type": "array", "items": "double"}, "doc": "Quartile of accumulated values." },
    { "name": "iqr", "type": "double", "doc": "State the interquartile range between accumulated values.", "default": "0.0" }
  ]
}
