{
  "namespace": "org.radarcns.restapi.source",
  "type": "record",
  "name": "Sensor",
  "doc": "Sensor details.",
  "fields": [
    {"name": "name", "type": "string", "doc": "Sensor name."},
    {"name": "state", "type": "States", "default": "UNKNOWN", "doc": "Current sensor state computed using the received data."},
    {"name": "receivedMessage", "type": "int", "default": -1, "doc": "Amount of received messages."},
    {"name": "messageLoss", "type": "double", "default": -1.0, "doc": "Percentage of lost messages."}
  ]
}
