{
  "namespace": "org.radarcns.restapi.source",
  "type": "record",
  "name": "SourceSummary",
  "doc": "Details about the source with details for each sensor.",
  "fields": [
    {"name": "state", "type": "States", "default": "UNKNOWN", "doc": "Current source state computed using the received data."},
    {"name": "receivedMessage", "type": "int", "default": -1, "doc": "Amount of received messages."},
    {"name": "messageLoss", "type": "double", "default": -1.0, "doc": "Percentage of lost messages."},
    {"name": "sensors", "type": {"type": "map", "values": "Sensor", "doc": "States of on board sensors. It is a Map<String, Sensor> where the key is the String conversion of a SensorType."} }
  ]
}
