{
  "namespace": "org.radarcns.avro.restapi.source",
  "type": "record",
  "name": "SourceSummary",
  "doc": "Details about the source with details for each sensor",
  "fields": [
    {"name": "state", "type": "State", "default": "UNKNOWN", "doc": "Current source state computed using the received data"},
    {"name": "receivedMessage", "type": "int", "default": -1, "doc": "Amount of received messages"},
    {"name": "messageLoss", "type": "double", "default": -1.0, "doc": "Percentage of lost messages"},
    {"name": "sensors", "type": {"type": "array", "items": "org.radarcns.avro.restapi.sensor.Sensor", "doc": "States of on board sensors"} }
  ]
}
