{
  "namespace": "org.radarcns.connector.oura",
  "name": "OuraTag",
  "type": "record",
  "doc": "This describes the tags that Oura users enter within the Oura mobile app. Tags are a growing list of activities, environment factors, symptoms, emotions, and other aspects that provide broader context into what’s happening with users beyond the objective data generated by the Oura Ring.",
  "fields": [
    {"name": "time", "type": "double", "doc": "Timestamp of the note containing the Oura tags."},
    {"name": "timeReceived", "type": "double", "doc": "Time that this record was collected by a service in seconds since the Unix Epoch (s)."},
    {"name": "id", "type": ["null", "string"], "doc": "Tag id of the record.", "default": null},
    {"name": "day", "type": ["null", "string"], "doc": "ID of the note or tag group.", "default": null},    
    {"name": "text", "type": ["null", "string"], "doc": "Textual contents of the note.", "default": null},    
    {"name": "tag", "type": ["null", "string"], "doc": "Tag part of this tag group/note.", "default": null}      
  ]
}
