{
  "namespace": "org.radarcns.connector.oura",
  "name": "OuraSleep",
  "type": "record",
  "doc": "Oura Sleep data for the specified Oura user within a given timeframe. A user can have multiple sleep periods per day.",
  "fields": [
    {"name": "time", "type": "double", "doc": "Start time of the sleep in seconds."},
    {"name": "timeReceived", "type": "double", "doc": "Time that this record was collected by a service in seconds since the Unix Epoch (s)."},
    {"name": "id", "type": ["null", "string"], "doc": "ID of the sleep record.", "default": null},
    {"name": "averageBreath", "type": ["null", "float"], "doc": "Average breathing rate during sleep as breaths/second.", "default": null},    
    {"name": "averageHeartRate", "type": ["null", "float"], "doc": "Average heart rate during sleep as beats/minute.", "default": null},    
    {"name": "averageHrv", "type": ["null", "int"], "doc": "Average heart rate variability during sleep.", "default": null},    
    {"name": "awakeTime", "type": ["null", "int"], "doc": "Duration spent awake in seconds.", "default": null},    
    {"name": "bedtimeEnd", "type": ["null", "string"], "doc": "Bedtime end of the sleep.", "default": null},    
    {"name": "bedtimeStart", "type": ["null", "string"], "doc": "Bedtime start of the sleep.", "default": null},    
    {"name": "day", "type": ["null", "string"], "doc": "Day that the sleep belongs to.", "default": null},    
    {"name": "deepSleepDuration", "type": ["null", "int"], "doc": "Duration spent in deep sleep in seconds.", "default": null},    
    {"name": "efficiency", "type": ["null", "int"], "doc": "Sleep efficiency rating in range [1, 100].", "default": null},    
    {"name": "latency", "type": ["null", "int"], "doc": "Sleep latency in seconds. This is the time it took for the user to fall asleep after going to bed.", "default": null},    
    {"name": "lightSleepDuration", "type": ["null", "int"], "doc": "Duration spent in light sleep in seconds.", "default": null},    
    {"name": "lowBatteryAlert", "type": ["null", "boolean"], "doc": "Flag indicating if a low battery alert occurred.", "default": null},    
    {"name": "lowestHeartRate", "type": ["null", "int"], "doc": "Lowest heart rate during sleep.", "default": null},    
    {"name": "period", "type": ["null", "int"], "doc": "ECore sleep period identifier.", "default": null},    
    {"name": "readinessContributorActivityBalance", "type": ["null", "int"], "doc": "Contribution of cumulative activity balance to the readiness score in range [1, 100].", "default": null},    
    {"name": "readinessContributorBodyTemperature", "type": ["null", "int"], "doc": "Contribution of cumulative activity balance to the readiness score in range [1, 100].", "default": null},    
    {"name": "readinessContributorHrvBalance", "type": ["null", "int"], "doc": "Contribution of cumulative activity balance to the readiness score in range [1, 100].", "default": null},    
    {"name": "readinessContributorPreviousDayActivity", "type": ["null", "int"], "doc": "Contribution of cumulative activity balance to the readiness score in range [1, 100].", "default": null},    
    {"name": "readinessContributorPreviousNight", "type": ["null", "int"], "doc": "Contribution of cumulative activity balance to the readiness score in range [1, 100].", "default": null},    
    {"name": "readinessContributorRecoveryIndex", "type": ["null", "int"], "doc": "Contribution of cumulative activity balance to the readiness score in range [1, 100].", "default": null},    
    {"name": "readinessContributorRestingHeartRate", "type": ["null", "int"], "doc": "Contribution of cumulative activity balance to the readiness score in range [1, 100].", "default": null},    
    {"name": "readinessContributorSleepBalance", "type": ["null", "int"], "doc": "Contribution of cumulative activity balance to the readiness score in range [1, 100].", "default": null},    
    {"name": "readinessScore", "type": ["null", "int"], "doc": "Readiness score for this sleep.", "default": null},    
    {"name": "readinessTemperatureDeviation", "type": ["null", "int"], "doc": "Readiness temperature deviation in degrees Celsius.", "default": null},    
    {"name": "readinessTemperatureTrendDeviation", "type": ["null", "int"], "doc": "Readiness trend deviation in degrees Celsius.", "default": null},    
    {"name": "readinessScoreDelta", "type": ["null", "int"], "doc": "Effect on readiness score caused by this sleep period.", "default": null},    
    {"name": "remSleepDuration", "type": ["null", "int"], "doc": "Duration spent in REM sleep in seconds.", "default": null},    
    {"name": "restlessPeriods", "type": ["null", "int"], "doc": "Number of restless periods during sleep.", "default": null},    
    {"name": "sleepScoreDelta", "type": ["null", "int"], "doc": "Effect on sleep score caused by this sleep period.", "default": null},    
    {"name": "sleepAlgorithmVersion", "type":
      {"name": "OuraSleepAlgorithmVersion", "type": "enum", "symbols": ["V1", "V2"], "doc": "Oura Sleep algorithm version."},
      "doc": "Version of the sleep algorithm used to calculate the sleep data.", "default": "V2" },
    {"name": "timeInBed", "type": ["null", "int"], "doc": "Duration spent in bed in seconds.", "default": null},    
    {"name": "totalSleepDuration", "type": ["null", "int"], "doc": "Total sleep duration in seconds.", "default": null},    
    {"name": "type", "type":
      {"name": "OuraSleepType", "type": "enum", "symbols": ["DELETED", "SLEEP", "LONG_SLEEP", "LATE_NAP", "REST", "UNKNOWN"], "doc": "Sleep type as computed by Oura."},
      "doc": "Possible sleep period types. UNKNOWN when this data is not provided.", "default": "UNKNOWN" }
    ]
}
