{
  "namespace": "org.radarcns.connector.oura",
  "name": "OuraReadiness",
  "type": "record",
  "doc": "This describes a user's readiness level. Readiness tells how ready you are for the day.",
  "fields": [
    {"name": "time", "type": "double", "doc": "Timestamp of the daily readiness in seconds since the Unix Epoch (s)."},
    {"name": "timeReceived", "type": "double", "doc": "Time that this record was collected by a service in seconds since the Unix Epoch (s)."},
    {"name": "id", "type": ["null", "string"], "doc": "ID of the record.", "default": null},
    {"name": "day", "type": ["null", "string"], "doc": "Day that the daily readiness belongs to.", "default": null},    
    {"name": "score", "type": ["null", "int"], "doc": "Daily readiness score.", "default": null},      
    {"name": "contributorActivityBalance", "type": ["null", "int"], "doc": "Contribution of cumulative activity balance to the readiness score in range [1, 100].", "default": null},    
    {"name": "contributorBodyTemperature", "type": ["null", "int"], "doc": "Contribution of cumulative activity balance to the readiness score in range [1, 100].", "default": null},    
    {"name": "contributorHrvBalance", "type": ["null", "int"], "doc": "Contribution of cumulative activity balance to the readiness score in range [1, 100].", "default": null},    
    {"name": "contributorPreviousDayActivity", "type": ["null", "int"], "doc": "Contribution of cumulative activity balance to the readiness score in range [1, 100].", "default": null},    
    {"name": "contributorPreviousNight", "type": ["null", "int"], "doc": "Contribution of cumulative activity balance to the readiness score in range [1, 100].", "default": null},    
    {"name": "contributorRecoveryIndex", "type": ["null", "int"], "doc": "Contribution of cumulative activity balance to the readiness score in range [1, 100].", "default": null},    
    {"name": "contributorRestingHeartRate", "type": ["null", "int"], "doc": "Contribution of cumulative activity balance to the readiness score in range [1, 100].", "default": null},    
    {"name": "contributorSleepBalance", "type": ["null", "int"], "doc": "Contribution of cumulative activity balance to the readiness score in range [1, 100].", "default": null},    
    {"name": "temperatureDeviation", "type": ["null", "int"], "doc": "Temperature deviation in degrees Celsius.", "default": null},    
    {"name": "temperatureTrendDeviation", "type": ["null", "int"], "doc": "Temperature trend deviation in degrees Celsius.", "default": null}    
  
  ]
}
