{
  "namespace": "org.radarcns.push.integration.garmin",
  "name": "GarminRespiration",
  "type": "record",
  "doc": "Respiration is a feature (https://www8.garmin.com/manuals/webhelp/vivoactive4_4S/EN-US/GUID-252F74B6-C24B-495B-8E73-4BD595CA7FE3.html) available on some Garmin devices that tracks breathing rate throughout the day, during sleep, and during activities such as breathwork and yoga.",
  "fields": [
    {"name": "summaryId", "type": "string", "doc": "Unique identifier for the summary."},
    {"name": "time", "type": "double", "doc": "Start time of the activity in seconds since January 1, 1970, 00:00:00 UTC (Unix timestamp)."},
    {"name": "timeReceived", "type": "double", "doc": "Time that this record was collected by a service in seconds since the Unix Epoch (s)."},
    {"name": "startTimeOffsetInSeconds", "type": ["null", "int"], "doc": "Offset in seconds to add to time to derive the 'local' time of the device that captured the data.", "default": null},
    {"name": "durationInSeconds", "type": ["null", "int"], "doc": "Length of the monitoring period in seconds. 86400 once a full day is complete, but less if a user syncs mid-day.", "default": null},
    {"name": "timeOffsetEpochToBreaths", "type": { "type": "map", "values": "double", "default": {}}, "doc": "Collection of key-value pairs where the key is offset in seconds from the startTimeInSeconds and respiration measurement taken at that time. Respiration measurement is in breaths per minute."}
  ]
}