{
  "namespace": "org.radarcns.push.integration.garmin",
  "name": "GarminSleepSummary",
  "type": "record",
  "doc": "Sleep summaries are data records representing how long the user slept and the automatically classified sleep levels during that sleep event (e.g. light, deep periods) based on data generated by the user’s device. Users may generate sleep data three different ways. Some older Garmin devices (e.g. first generation vívofit) allow users to manually place the device in sleep mode. Newer devices do not have this option and instead auto-detect sleep if it occurs between the user’s Bed/Wake time range configured in Garmin Connect. Users may also self-report sleep information using Garmin Connect. Sleep records from the Health API are labelled to identify how the sleep data was generated (see below). This allows partners to accept/reject various methods of collecting Sleep data. Recommended usage for this field is to filter out validation types that are not desired rather than accept only certain validation types in order to prevent lost data in the future if new validation types are added, as by default Garmin Connect displays records of all possible types. Unlike Daily summaries which are associated with a given day on a midnight-to-midnight basis, Sleep summaries are associated with a user’s overnight sleep range. Most will start on one calendar day and end on the next calendar day, but it is possible for two different Sleep summaries to begin on the same day if, for example, the user goes to bed after midnight, wakes up, and then goes to bed prior to midnight the next evening. The sleep summary will include REM sleep if the user’s device is capable of REM sleep analysis. Users without REM-capable devices, or with REM-capable devices that have not been updated to REM-capable firmware, are limited to only deep, light, and awake sleep levels. Additionally, REM sleep will only be generated if the REM-capable devices is set as the preferred activity tracker and is actually worn during sleep. Some pulse-oximetry-enabled devices will generate SpO2 values during sleep for use in sleep analysis. If such values are generated, they are included in the sleep summary for reference.",
  "fields": [
    {"name": "summaryId", "type": "string", "doc": "Unique identifier for the summary."},
    {"name": "time", "type": "double", "doc": "Start time of the activity in seconds since January 1, 1970, 00:00:00 UTC (Unix timestamp)."},
    {"name": "timeReceived", "type": "double", "doc": "Time that this record was collected by a service in seconds since the Unix Epoch (s)."},
    {"name": "calendarDate", "type": ["null", "string"], "doc": "The calendar date this summary would be displayed on in Garmin Connect. The date format is ‘yyyy-mm-dd’.", "default": null},
    {"name": "startTimeOffsetInSeconds", "type": ["null", "int"], "doc": "Offset in seconds to add to time to derive the 'local' time of the device that captured the data.", "default": null},
    {"name": "durationInSeconds", "type": ["null", "int"], "doc": "Length of the monitoring period in seconds. 86400 once a full day is complete, but less if a user syncs mid-day.", "default": null},
    {"name": "unmeasurableSleepInSeconds", "type": ["null", "int"], "doc": "Time in seconds that the sleep level of the user could not be measured. This may or may not correspond to off-wrist time.", "default": null},
    {"name": "deepSleepDurationInSeconds", "type": ["null", "int"], "doc": "Time in seconds the user spent in deep sleep during the sleep period.", "default": null},
    {"name": "lightSleepDurationInSeconds", "type": ["null", "int"], "doc": "Time in seconds the user spent in light sleep during the sleep period.", "default": null},
    {"name": "remSleepInSeconds", "type": ["null", "int"], "doc": "Time in seconds the user spent in REM sleep during the sleep period.", "default": null},
    {"name": "awakeDurationInSeconds", "type": ["null", "int"], "doc": "Time in seconds the user spent awake during the sleep period.", "default": null},
    {"name": "validation", "type": ["null", "string"], "doc": "String that relays the validation state of the sleep data and its date range. The data could be auto-confirmed, but the sleep window could have been manually adjusted, or the sleep data itself is entirely manually entered. Possible values: MANUAL: The user entered sleep start and stop times manually through a web form. There is no device data backing up the sleep assessment. DEVICE: The user used a device with the sleep feature to manually start and stop sleep. This type still requires manual user intervention to judge sleep start and stop. AUTO_TENTATIVE: The sleep start and stop times were auto-detected by Garmin Connect using accelerometer data. However, it is possible that further refinements to this sleep record will come later. This could be because the user is still asleep or could be because the user owns multiple devices and might sync another device later for this same time period. AUTO_FINAL: The sleep start and stop times were auto-detected by Garmin Connect, and enough data has been gathered to finalize the window. This status also indicates that the user only has one device so this record can never be updated again – users that own multiple devices will never get an AUTO_FINAL. AUTO_MANUAL: Sleep data was auto-detected by Garmin Connect, but the user is overriding the start and stop times or the user started with a manual entry and the sleep was auto-detected later. Garmin Connect stores both but will display the manual start and stop times in favor of the auto-detected times. ENHANCED_TENTATIVE: Sleep data was collected from a device capable of running an enhanced sleep analysis to detect REM sleep, but an updated sleep summary record may come later with further refinements or a greater sleep period. ENHANCED_FINAL: Sleep data was collected from a device capable of running an enhanced sleep analysis to detect REM sleep, and no further updates or refinements to this sleep analysis are expected.", "default": null}
  ]
}