org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m

kotlinVersion=1.7.22
dokkaVersion=1.7.20
nexusPluginVersion=1.1.0
dependencyUpdateVersion=0.44.0
jacksonVersion=2.14.1
avroGeneratorVersion=1.5.0

avroVersion=1.11.1
argparseVersion=0.9.0
radarJerseyVersion=0.9.1
junitVersion=5.9.1
confluentVersion=7.3.0
kafkaVersion=7.3.0-ce
okHttpVersion=4.10.0
radarCommonsVersion=0.15.0
slf4jVersion=2.0.5
javaxValidationVersion=2.0.1.Final
jsoupVersion=1.15.3
log4j2Version=2.19.0
