org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m

kotlinVersion=1.7.10
dokkaVersion=1.7.10
nexusPluginVersion=1.1.0
dependencyUpdateVersion=0.42.0
jacksonVersion=2.13.4
avroGeneratorVersion=1.5.0

avroVersion=1.11.1
argparseVersion=0.9.0
radarJerseyVersion=0.9.0
junitVersion=5.9.1
confluentVersion=7.2.1
kafkaVersion=7.2.1-ce
okHttpVersion=4.10.0
radarCommonsVersion=0.15.0
slf4jVersion=2.0.2
javaxValidationVersion=2.0.1.Final
jsoupVersion=1.15.3
log4j2Version=2.19.0
nettyVersion=4.1.82.Final
jettyVersion=9.4.48.v20220622
