pluginManagement {
    repositories {
        gradlePluginPortal()
        jcenter()
        maven {
            name "JCenter Gradle Plugins"
            url  "https://dl.bintray.com/gradle/gradle-plugins"
        }
    }
}

rootProject.name = 'radar-schemas'

include ':radar-schemas-tools'
include ':radar-schemas-commons'
include ':radar-schemas-catalog-server'
include ':radar-schemas-core'
