{
  "namespace": "org.radarcns.connector.upload.oxford",
  "type": "record",
  "name": "OxfordCameraData",
  "doc": "Entry for an image collected by Oxford's wearable camera.",
  "fields": [
    {"name": "time", "type": "double", "doc": "Timestamp in unix time acquired locally from the device."},
    {"name": "timeReceived", "type": "double", "doc": "Timestamp in unix time received from Altoida API."},
    {"name": "name", "type": "string", "doc": "Image name."},
    {"name": "acceleration", "type": "OxfordCameraAxes", "doc": "Acceleration of the camera when the image was recorded."},
    {"name": "magneticField", "type": "OxfordCameraAxes", "doc": "Magnetic field of the camera when the image was recorded."},
    {"name": "orientation", "type": "OxfordCameraAxes", "doc": "Orientation of the camera when the image was recorded."},
    {"name": "temperature", "type": "float", "doc": "Ambient temperature when the image was recorded (celcius)."},
    {"name": "colorMean", "type": "OxfordCameraRgb", "doc": "Mean color saturation over all pixels of the image (range 0-1)."},
    {"name": "colorBalance", "type": "OxfordCameraRgb", "doc": "If the test is based on additional biomarkers -1=unknown, 0=healthy, 1= at risk, 2=MCI/AB+, 3=MCI/AB-."},
    {"name": "luminanceMean", "type": "int", "doc": "Mean luminance over all pixels of the image ."},
    {"name": "exposure", "type": "int", "doc": "If the test is based on additional biomarkers -1=unknown, 0=healthy, 1= at risk, 2=MCI/AB+, 3=MCI/AB-."},
    {"name": "gain", "type": "float", "doc": "If the test is based on additional biomarkers -1=unknown, 0=healthy, 1= at risk, 2=MCI/AB+, 3=MCI/AB-."}
  ]
}
