{
  "namespace": "org.radarcns.restapi.data",
  "type": "record",
  "name": "Acceleration",
  "doc": "Acceleration sample with gravitational constant g as unit.",
  "fields": [
    {"name": "x", "type": [ "double" , "org.radarcns.restapi.data.Quartiles" ], "doc": "Acceleration in the x-axis (g)."},
    {"name": "y", "type": [ "double" , "org.radarcns.restapi.data.Quartiles" ], "doc": "Acceleration in the y-axis (g)."},
    {"name": "z", "type": [ "double" , "org.radarcns.restapi.data.Quartiles" ], "doc": "Acceleration in the z-axis (g)."}
  ]
}
