{
  "namespace": "org.radarcns.active.questionnaire",
  "type": "record",
  "name": "QuestionnaireCompletionLog",
  "doc": "Schema for reporting the completion status of a questionnaire. This will help in calculating the compliance.",
  "fields": [
    { "name": "time", "type": "double", "doc": "Timestamp in UTC (s) when the questionnaire completion log is submitted." },
    { "name": "name", "type": "string", "doc": "Questionnaire name." },
    { "name": "isComplete", "type": "string", "doc": "It reports the questionnaire completion status. Could be true or false." }
  ]
}
