{
  "namespace": "org.radarcns.avro.restapi.sensor",
  "type": "record",
  "name": "SensorSpecification",
  "doc": "Sensor specification",
  "fields": [
    {"name": "name", "type": "SensorType", "doc": "Sensor name"},
    {"name": "dataType", "type": "DataType", "doc": "Explains if the values is a raw data, otherwise it reports who computes it"},
    {"name": "frequency", "type": "double", "default": -1.0, "doc": "Number of expected samples per second"},
    {"name": "unit", "type": "org.radarcns.avro.restapi.sensor.Unit", "doc": "Measurement unit used by the sensor"}
  ]
}
