{
    "namespace": "org.radarcns.passive.ticwatch",
    "type": "record",
    "name": "TicwatchAcceleration",
    "doc": "Data from 3-axis accelerometer sensor of a Mobovi TicWatch device.",
    "fields": [
        { "name": "time", "type": "double", "doc": "Device timestamp in UTC (ms)." },
        { "name": "timeReceived", "type": "double", "doc": "Processed time since the Unix Epoch (seconds)." },
        { "name": "x", "type": "float", "doc": "Acceleration in the x-axis (g)." },
        { "name": "y", "type": "float", "doc": "Acceleration in the y-axis (g)." },
        { "name": "z", "type": "float", "doc": "Acceleration in the z-axis (g)." }
    ]
}