{
    "namespace": "org.radarcns.passive.ticwatch",
    "type": "record",
    "name": "TicwatchBatteryLevel",
    "doc": "Battery level of a TicWatch device.",
    "fields": [
        { "name": "time", "type": "double", "doc": "Device timestamp in UTC (ms)." },
        { "name": "timeReceived", "type": "double", "doc": "Processed time since the Unix Epoch (seconds)." },
        { "name": "batteryLevel", "type": "float", "doc": "Battery level from 0 to 1. Note that the battery level is a rough estimate." }
    ]
}