{
  "namespace": "org.radarcns.passive.biovotion",
  "type": "record",
  "name": "BiovotionVsm1HeartRateVariability",
  "doc": "Heart rate variability data calculated by biovotion device.",
  "fields": [
    {"name": "time", "type": "double", "doc": "device timestamp in UTC (s)." },
    {"name": "timeReceived", "type": "double", "doc": "device receiver timestamp in UTC (s)." },
    {"name": "heartRateVariability", "type": "float", "doc": "Heart rate variability value (ms / RMSSD)." },
    {"name": "heartRateVariabilityQuality", "type": "float", "doc": "Heart rate variability quality (0-1)." }
  ]
}
