{
  "namespace": "org.radarcns.passive.biovotion",
  "type": "record",
  "name": "BiovotionVsm1BloodPulseWave",
  "doc": "Blood pulse wave data calculated by biovotion device.",
  "fields": [
    { "name": "time", "type": "double", "doc": "Device timestamp in UTC (s)." },
    { "name": "timeReceived", "type": "double", "doc": "Device receiver timestamp in UTC (s)." },
    { "name": "bloodPulseWave", "type": "float", "doc": "Blood pulse wave value (nondimensional)." },
    { "name": "bloodPulseWaveQuality", "type": "float", "doc": "Blood pulse wave quality (0-1)." }
  ]
}
