{
  "namespace": "org.radarcns.passive.biovotion",
  "type": "record",
  "name": "BiovotionVsm1RespirationRate",
  "doc": "Respiration rate data calculated by biovotion device.",
  "fields": [
    {"name": "time", "type": "double", "doc": "Device timestamp in UTC (s)." },
    {"name": "timeReceived", "type": "double", "doc": "Device receiver timestamp in UTC (s)." },
    {"name": "respirationRate", "type": "float", "doc": "Respiration rate value (bpm)." },
    {"name": "respirationRateQuality", "type": "float", "doc": "Respiration rate quality (0-1)." }
  ]
}
