{
  "namespace": "org.radarcns.connector.health",
  "name": "HKQuantityTypeIdentifierDietaryProtein",
  "type": "record",
  "doc": "Nutrition protein, unit is g.",
  "fields": [
    { "name": "time", "type": "double", "doc": "Device timestamp in UTC (s)." },
    {
      "name": "timeReceived",
      "type": "double",
      "doc": "Time that the data was received from the Apple Healthkit ."
    },
    {
      "name": "timeInterval",
      "type": "int",
      "doc": "Chronological window size (s)."
    },
    {
      "name": "nutritionProtein",
      "type": "int",
      "doc": "Nutrition protein taken in this period."
    }
  ]
}
