{
  "namespace": "org.radarcns.connector.health",
  "name": "HKQuantityTypeIdentifierBodyTemperature",
  "type": "record",
  "doc": "Temperature , unit is Celsius.",
  "fields": [
    { "name": "time", "type": "double", "doc": "Device timestamp in UTC (s)." },
    {
      "name": "timeReceived",
      "type": "double",
      "doc": "Time that the data was received from the Apple Healthkit ."
    },
    {
      "name": "Temperature",
      "type": "int",
      "doc": "Temperature taken in this period."
    }
  ]
}
