{
  "namespace": "org.radarcns.passive.empaticaembraceplus",
  "type": "record",
  "name": "EmpaticaEmbracePlusAcceleration",
  "doc": "Data from 3-axis accelerometer sensor embedded in the inertial measurement unit (IMU), expressed in ADC counts.",
  "fields": [
    { "name": "time", "type": "double", "doc": "Device timestamp in UTC (s)." },
    { "name": "timeReceived", "type": "double", "doc": "Device receiver timestamp in UTC (s)." },
    { "name": "x", "type": "int", "doc": "Acceleration in the x-axis (ADC counts)." },
    { "name": "y", "type": "int", "doc": "Acceleration in the y-axis (ADC counts)." },
    { "name": "z", "type": "int", "doc": "Acceleration in the z-axis (ADC counts)." }
  ]
}
