{
  "namespace": "org.radarcns.connector.upload.physilog",
  "type": "record",
  "name": "PhysilogCycleAggregate",
  "doc": "Statistical Summary of the physilog test analysis. More information can be found at https://gaitup.com/products-features/3d-gait-analysis-system/.",
  "fields": [
    {"name": "time", "type": "double", "doc": "Timestamp in unix time acquired locally from the device."},
    {"name": "timeReceived", "type": "double", "doc": "Timestamp in unix time received from Physilog device."},
    {"name": "healStrikeLeft", "type": "PhysilogAggregatedStatistics", "doc": "Statistics of heal strike-Left in (seconds)."},
    {"name": "healStrikeRight", "type": "PhysilogAggregatedStatistics", "doc": "Statistics of heal strike-Right in (seconds)."},
    {"name": "gaitCycleTimeLeft", "type": "PhysilogAggregatedStatistics", "doc": "Statistics of gait cycle time Left in (seconds)."},
    {"name": "gaitCycleTimeRight", "type": "PhysilogAggregatedStatistics", "doc": "Statistics of gait cycle time-Right in (seconds)."},
    {"name": "cadenceLeft", "type": "PhysilogAggregatedStatistics", "doc": "Statistics of cadence - Left in (steps/minute)."},
    {"name": "cadenceRight", "type": "PhysilogAggregatedStatistics", "doc": "Statistics of cadence - Right in (steps/minute)."},
    {"name": "stanceRatioLeft", "type": "PhysilogAggregatedStatistics", "doc": "Statistics of stance ratio - Left in (% of cycle duration)."},
    {"name": "stanceRatioRight", "type": "PhysilogAggregatedStatistics", "doc": "Statistics of stance ratio - Right in (% of cycle duration)."},
    {"name": "swingRatioLeft", "type": "PhysilogAggregatedStatistics", "doc": "Statistics of swing ratio - Left in (% of gait cycle)."},
    {"name": "swingRatioRight", "type": "PhysilogAggregatedStatistics", "doc": "Statistics of swing ratio - Right in (% of gait cycle)."},
    {"name": "loadRatioLeft", "type": "PhysilogAggregatedStatistics", "doc": "Statistics of load ratio- Left in (% of stance)."},
    {"name": "loadRatioRight", "type": "PhysilogAggregatedStatistics", "doc": "Statistics of load ratio- Right in (% of stance)."},
    {"name": "footFlatRatioLeft", "type": "PhysilogAggregatedStatistics", "doc": "Statistics of Foot flat ratio- Left in (% of stance)."},
    {"name": "footFlatRatioRight", "type": "PhysilogAggregatedStatistics", "doc": "Statistics of Foot flat ratio- Right in (% of stance)."},
    {"name": "pushRatioLeft", "type": "PhysilogAggregatedStatistics", "doc": "Statistics of push- Left in (% of stance)."},
    {"name": "pushRatioRight", "type": "PhysilogAggregatedStatistics", "doc": "Statistics of push- Right in (% of stance)."},
    {"name": "doubleSupportLeft", "type": "PhysilogAggregatedStatistics", "doc": "Statistics of Double support from Left foot in (% of cycle duration)."},
    {"name": "doubleSupportRight", "type": "PhysilogAggregatedStatistics", "doc": "Statistics of Double support Right foot in (% of cycle duration)."},
    {"name": "strideLengthLeft", "type": "PhysilogAggregatedStatistics", "doc": "Statistics of stride length - Left in (meters)."},
    {"name": "strideLengthRight", "type": "PhysilogAggregatedStatistics", "doc": "Statistics of stride length - Right in (meters)."},
    {"name": "speedLeft", "type": "PhysilogAggregatedStatistics", "doc": "Statistics of gait speed- Left in (meters/s)."},
    {"name": "speedRight", "type": "PhysilogAggregatedStatistics", "doc": "Statistics of gait speed- Right in (meters/s)."},
    {"name": "peaksInSwingLeft", "type": "PhysilogAggregatedStatistics", "doc": "Statistics of maximum angular velocity during swing - Left in (degrees/s)."},
    {"name": "peaksInSwingRight", "type": "PhysilogAggregatedStatistics", "doc": "Statistics of maximum angular velocity during swing - Right in (degrees/s)."},
    {"name": "minimalToeClearanceLeft", "type": "PhysilogAggregatedStatistics", "doc": "Statistics of foot speed norm at minimal toe clearance- Left in (meters/s)."},
    {"name": "minimalToeClearanceRight", "type": "PhysilogAggregatedStatistics", "doc": "Statistics of foot speed norm at minimal toe clearance- Right in (meters/s)."},
    {"name": "turningAngleLeft", "type": "PhysilogAggregatedStatistics", "doc": "Statistics of turning angle - Left in (degree)."},
    {"name": "turningAngleRight", "type": "PhysilogAggregatedStatistics", "doc": "Statistics of turning angle - Right in (degree)."},
    {"name": "heelStrikePitchLeft", "type": "PhysilogAggregatedStatistics", "doc": "Statistics of foot pitch angle at heel strike -Left in (degree)."},
    {"name": "heelStrikePitchRight", "type": "PhysilogAggregatedStatistics", "doc": "Statistics of foot pitch angle at heel strike -Right in (degree)."},
    {"name": "toeOffPitchLeft", "type": "PhysilogAggregatedStatistics", "doc": "Statistics of foot pitch angle at toe-off - Left in (degree)."},
    {"name": "toeOffPitchRight", "type": "PhysilogAggregatedStatistics", "doc": "Statistics of foot pitch angle at toe-off - Right in (degree)."},
    {"name": "swingWidthLeft", "type": "PhysilogAggregatedStatistics", "doc": "Statistics of swing width - Left in (meters)."},
    {"name": "swingWidthRight", "type": "PhysilogAggregatedStatistics", "doc": "Statistics of swing width - Right in (meters)."},
    {"name": "pathLengthLeft", "type": "PhysilogAggregatedStatistics", "doc": "Statistics of 3D path length - Left in (% of stride length)."},
    {"name": "pathLengthRight", "type": "PhysilogAggregatedStatistics", "doc": "Statistics of 3D path length - Right in (% of stride length)."},
    {"name": "maximumHeelClearanceLeft", "type": "PhysilogAggregatedStatistics", "doc": "Statistics of maximum heel clearance - Left in (meters)."},
    {"name": "maximumHeelClearanceRight", "type": "PhysilogAggregatedStatistics", "doc": "Statistics of maximum heel clearance - Right in (meters)."},
    {"name": "maximumToeClearanceOneLeft", "type": "PhysilogAggregatedStatistics", "doc": "Statistics of Max.1 toe clearance - Left in (meters)."},
    {"name": "maximumToeClearanceOneRight", "type": "PhysilogAggregatedStatistics", "doc": "Statistics of Max.1 toe clearance - Right in (meters)."},
    {"name": "maximumToeClearanceTwoLeft", "type": "PhysilogAggregatedStatistics", "doc": "Statistics of Max.2 toe clearance - Left in (meters)."},
    {"name": "maximumToeClearanceTwoRight", "type": "PhysilogAggregatedStatistics", "doc": "Statistics of Max.2 toe clearance - Right in (meters)."},
    {"name": "minimumToeClearanceLeft", "type": "PhysilogAggregatedStatistics", "doc": "Statistics of minimum toe clearance - Left in (meters)."},
    {"name": "minimumToeClearanceRight", "type": "PhysilogAggregatedStatistics", "doc": "Statistics of minimum toe clearance - Right in (meters)."}
  ]
}
