{
  "namespace": "org.radarcns.connector.upload.physilog",
  "type": "record",
  "name": "PhysilogMetadata",
  "doc": "Metadata about the physilog test and study, participant.",
  "fields": [
    {"name": "time", "type": "double", "doc": "Timestamp in unix time acquired locally from the device."},
    {"name": "timeReceived", "type": "double", "doc": "Timestamp in unix time received from Physilog device."},
    {"name": "age", "type": "int", "doc": "Age of the participant."},
    {"name": "date", "type": "int", "doc": "Date of the experiment???."},
    {"name": "gender", "type": "string", "doc": "Gender of the participant."},
    {"name": "height", "type": "int", "doc": "Height of the participant in (cm)."},
    {"name": "weight", "type": "double", "doc": "Weight of the participant in (kg)."},
    {"name": "language", "type": "string", "doc": "Language used to generate report."},
    {"name": "name", "type": "string", "doc": "Name of the participant??."},
    {"name": "protocol", "type": "string", "doc": "Name of the study or protocol."},
    {"name": "remark", "type": "string", "doc": "Remark or comments about the test/results???."},
    {"name": "filenames", "type": {
       "type": "array",
       "items": "string"
       }, "doc": "List of filenames of raw data analysed for this report."},
    {"name": "discardInit", "type": "int", "doc": "???."},
    {"name": "shoeSize", "type": "double", "doc": "Shoe size of the participant."},
    {"name": "discardTurn", "type": "boolean", "doc": "Whether to discard turns in this test."},
    {"name": "resultV", "type": "double", "doc": "Result value in???."},
    {"name": "softwareVersion", "type": "string", "doc": "Version of the Gait UP software used."},
    {"name": "firmwareVersion", "type": "string", "doc": "Version of the Gait UP firmware used."}
  ]
}
