{
  "namespace": "org.radarcns.active.opensmile",
  "type": "record",
  "name": "OpenSmile2AudioAnalysis",
  "doc": "Audio data collected by aRMT app and processed using openSMILE.",
  "fields": [
    {"name": "time", "type": "double", "doc": "Device timestamp in UTC (s)."},
    { "name": "timeCompleted", "type": "double", "doc": "Timestamp in UTC (s) when subject completes the audio questionnaire." },
    {"name": "data", "type": ["null", "string"], "doc": "Audio features computed by openSMILE recorded in Base64 format.", "default": null}
  ]
}
