plugins {
    id 'idea'
    id 'application'
}

compileJava {
    targetCompatibility = JavaVersion.VERSION_11
    sourceCompatibility = JavaVersion.VERSION_11
}

configurations {
    implementation {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    runtimeOnly {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
}

sourceSets {
    application {
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

description = 'RADAR Schemas specification and validation tools.'

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation project(':radar-schemas-registration')
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonModuleVersion")

    implementation group: 'net.sourceforge.argparse4j', name: 'argparse4j', version: argparseVersion

    runtimeOnly group: 'org.slf4j', name: 'slf4j-simple', version: slf4jVersion
}

application {
    mainClass.set('org.radarbase.schema.tools.CommandLineApp')
}

//---------------------------------------------------------------------------//
// Publishing                                                                //
//---------------------------------------------------------------------------//

tasks.withType(Tar) {
    compression = Compression.GZIP
    archiveExtension.set('tar.gz')
}
