{
  "namespace": "org.radarcns.biovotion",
  "type": "record",
  "name": "BiovotionVSMHeartRateVariability",
  "doc": "Heart rate variability data calculated by biovotion device.",
  "fields": [
    {"name": "time", "type": "double", "doc": "device timestamp in UTC (s)"},
    {"name": "timeReceived", "type": "double", "doc": "device receiver timestamp in UTC (s)"},
    {"name": "HeartRateVariabilityValue", "type": "float", "doc": "Heart rate variability value (ms / RMSSD)"},
    {"name": "HeartRateVariabilityQuality", "type": "float", "doc": "Heart rate variability quality (0-1)"}
  ]
}
