{
  "namespace": "org.radarcns.phone",
  "type": "record",
  "name": "PhoneUsageEvent",
  "doc": "Event for closing or opening an app",
  "fields": [
    {"name": "time", "type": "double", "doc": "device timestamp in UTC (s)"},
    {"name": "timeReceived", "type": "double", "doc": "device receiver timestamp in UTC (s)"},
    {"name": "packageName", "type": "string", "doc": "package name of the launched app"},
    {"name": "categoryName", "type": ["null","string"], "doc": "app category as given by the play store"},
    {"name": "categoryNameFetchTime", "type": ["null","double"], "doc": "timestamp in UTC when the category was fetched from the play store (s)"},
    {"name": "eventType", "type": {"name": "UsageEventType", "type": "enum", "symbols": ["FOREGROUND", "BACKGROUND", "CONFIG", "SHORTCUT", "INTERACTION", "NONE"]}, "doc": "whether the event brought app to foreground or background or neither"}
  ]
}

Initial implementation of adding app category to usage event

Takes Usage Events stream and adds:
- app category name (from Play Store webpage or from cache)
- timestamp category fetched from Play Store

Still needs to be tested.

