{
  "namespace": "org.radarcns.phone",
  "type": "record",
  "name": "PhoneUserInteraction",
  "doc": "Logs change of user interaction state: when the phone is unlocked or set to standby.",
  "fields": [
    {"name": "time", "type": "double", "doc": "device timestamp in UTC (s)"},
    {"name": "timeReceived", "type": "double", "doc": "device receiver timestamp in UTC (s)"},
    {"name": "interactionState", "type": {"name": "PhoneInteractionState", "type": "enum", "symbols": ["STANDBY", "UNLOCKED","SHUTDOWN","BOOTED"]}, "doc": "what interaction state the phone has"}
  ]
}
