{
  "namespace": "org.radarcns.phone",
  "type": "record",
  "name": "PhoneGyroscope",
  "doc": "Data from the 3-axis gyroscope.",
  "fields": [
    {"name": "time", "type": "double", "doc": "device timestamp in UTC (s)"},
    {"name": "timeReceived", "type": "double", "doc": "device receiver timestamp in UTC (s)"},
    {"name": "x", "type": "float", "doc": "gyration in the x-axis (rad/s)"},
    {"name": "y", "type": "float", "doc": "gyration in the y-axis (rad/s)"},
    {"name": "z", "type": "float", "doc": "gyration in the z-axis (rad/s)"}
  ]
}
