{
  "namespace": "org.radarcns.passive.faros",
  "type": "record",
  "name": "FarosTemperature",
  "doc": "Data from temperature sensor expressed in degrees on the Celsius (°C) scale.",
  "fields": [
    {"name": "time", "type": "double", "doc": "Device timestamp in UTC (s)." },
    {"name": "timeReceived", "type": "double", "doc": "Device receiver timestamp in UTC (s)." },
    {"name": "temperature", "type": "float", "doc": "Skin temperature (C)." },
    {"name": "temperatureRaw", "type": "int", "doc": "Skin temperature expressed in ADC values." }
  ]
}
