{
  "namespace": "org.radarcns.thincit",
  "type": "record",
  "name": "Trails",
  "doc": "Assessment derived from Trail Making B. 17 trials. Each trial is the transition from one circle to another.",
  "fields": [
    { "name": "score", "type": "int", "doc": "THINC-it index score - out of 4000" },
    { "name": "duration", "type": "double", "doc": "Total time taken to complete the assessment" },
    { "name": "layoutVersion", "type": "int", "doc": "Each play randomly select one of 40 pre-designed layouts" },
    { "name": "wrongNode", "type": "int", "doc": "The number of times that the subject transitioned to an incorrect next circle before successful transition to correct next circle" },
    { "name": "lostContact", "type": "int", "doc": "The number of times that the mouse button has been released before transitioning successfully to next circle" },
    { "name": "longestTrial", "type": "double", "doc": "Longest trial completion time expressed in millisecond" },
    { "name": "iqrCompletion", "type": "int", "doc": "Mean of trial completion times within interquartile range" },
    { "name": "intervals", "type": { "type": "array", "items": "double" }, "doc": "Trial completion time in millisecond" },
    { "name": "time", "type": "double", "doc": "timestamp in UTC (s) when the test is submitted to the subject" }
  ]
}
