{
  "namespace": "org.radarcns.active.healthkit",
  "name": "HealthKitRespRate",
  "type": "record",
  "doc": "Respiratory heart rate, unit is count/min.",
  "fields": [
    {
      "name": "startTime",
      "type": "double",
      "doc": "Start time of this activity period in UTC (s)."
    },
    {
      "name": "endTime",
      "type": "double",
      "doc": "End time of this activity period in UTC (s)."
    },
    {
      "name": "timeReceived",
      "type": "double",
      "doc": "Time that the data was received from the Apple Healthkit ."
    },
    {
      "name": "timeInterval",
      "type": "int",
      "doc": "Chronological window size (s)."
    },
    {
      "name": "respRate",
      "type": "int",
      "doc": "Respiratory rate taken in this period."
    }
  ]
}
