{
  "namespace": "org.radarcns.active.healthkit",
  "name": "HealthkitCaloriesAggregated",
  "type": "record",
  "doc": "Calories active, Calories basal",
  "fields": [
    {
      "name": "startTime",
      "type": "double",
      "doc": "Start time of this activity period in UTC (s)."
    },
    {
      "name": "endTime",
      "type": "double",
      "doc": "End time of this activity period in UTC (s)."
    },
    {
      "name": "timeReceived",
      "type": "double",
      "doc": "Time that the data was received from the Apple Healthkit ."
    },
    {
      "name": "activeCalories",
      "type": ["null", "float"],
      "default": null,
      "doc": "Users's active calories, unit is kcal"
    },
    {
      "name": "basalCalories",
      "type": ["null", "float"],
      "default": null,
      "doc": "Users's basal calories, unit is kcal"
    }
  ]
}
