{
  "namespace": "org.radarcns.active.healthkit",
  "name": "HealthkitHeartRate",
  "type": "record",
  "doc": "Heart rate, unit is count/min.",
  "fields": [
    {
      "name": "startTime",
      "type": "double",
      "doc": "Start time of this activity period in UTC (s)."
    },
    {
      "name": "endTime",
      "type": "double",
      "doc": "End time of this activity period in UTC (s)."
    },
    {
      "name": "timeReceived",
      "type": "double",
      "doc": "Time that the data was received from the Apple Healthkit ."
    },
    {
      "name": "heartRate",
      "type": "int",
      "doc": "Heart rate taken in this period."
    }
  ]
}
