{
  "namespace": "org.radarcns.weather",
  "type": "record",
  "name": "WeatherCurrent",
  "doc": "Current weather information at the location of the user.",
  "fields": [
    {"name": "time", "type": "double", "doc": "device timestamp in UTC (s)"},
    {"name": "timeReceived", "type": "double", "doc": "device receiver timestamp in UTC (s)"},
    {"name": "sunrise", "type": ["null","int"], "doc": "sunrise time of day in minutes after midnight. The difference with sunset is the minutes of daylight.", "default": null},
    {"name": "sunset", "type": ["null","int"], "doc": "sunset time of day in minutes after midnight. The difference with sunrise is the minutes of daylight.", "default": null},
    {"name": "temperature", "type": ["null","float"], "doc": "current ambient temperature (C)", "default": null},
    {"name": "pressure", "type": ["null","float"], "doc": "current atmospheric pressure on sea level (hPa)", "default": null},
    {"name": "humidity", "type": ["null","float"], "doc": "current humidity (%)", "default": null},
    {"name": "cloudiness", "type": ["null","float"], "doc": "current cloudiness (%)", "default": null},
    {"name": "precipitation", "type": ["null","float"], "doc": "rain or snow volume over last hours reported in 'percipitationPeriod' (mm)", "default": null},
    {"name": "precipitationPeriod", "type": ["null","int"], "doc": "period over which the precipitation was determined (h)", "default": null},
    {"name": "condition", "type": {
          "name": "WeatherCondition",
          "type": "enum",
          "doc": "types of weather condition",
          "symbols": ["CLEAR", "CLOUDY", "DRIZZLE", "RAINY", "SNOWY", "ICY", "FOGGY", "STORM", "THUNDER", "OTHER", "UNKNOWN"],
          "default": "UNKNOWN"
        },
       "doc": "current weather condition"},
    {"name": "source", "type": "string", "doc": "from which source/API the weather data was retrieved"},
    {"name": "locationSource", "type": {
          "name": "LocationType",
          "type": "enum",
          "doc": "how the location was determined",
          "symbols": ["GPS","NETWORK","CITY_NAME","OTHER", "UNKNOWN"],
          "default": "UNKNOWN"
        },
      "doc": "the source of the location used to get the weather details"}
  ]
}
