{
  "namespace": "org.radarcns.passive.polar",
  "type": "record",
  "name": "PolarAcceleration",
  "doc": "Accelerometer data. Axis specific acceleration data in mG.",
  "fields": [
    { "name": "deviceName", "type": "string", "doc": "Polar device name." },
    { "name": "time", "type": "double", "doc": "Device timestamp in UTC (ns)." },
    { "name": "timeReceived", "type": "double", "doc": "Device receiver timestamp in UTC (s)." },
    { "name": "x", "type": "int", "doc": "Acceleration in the x-axis (mG)." },
    { "name": "y", "type": "int", "doc": "Acceleration in the y-axis (mG)." },
    { "name": "z", "type": "int", "doc": "Acceleration in the z-axis (mG)." }
  ]
}
