{
  "namespace": "org.radarcns.passive.polar",
  "type": "record",
  "name": "PolarVantageV3HeartRate",
  "doc": "Heart rate as beats per minute.",
  "fields": [
    { "name": "time", "type": "double", "doc": "Device timestamp in UTC (s)." },
    { "name": "timeReceived", "type": "double", "doc": "Device receiver timestamp in UTC (s)." },
    { "name": "contactStatus", "type": "boolean", "doc": "Data for contactStatus." },
    { "name": "contactStatusSupported", "type": "boolean", "doc": "Data for contactStatusSupported." },
    { "name": "heartRate", "type": "int", "doc": "Heart rate (bpm)." },
    { "name": "rrAvailable", "type": "boolean", "doc": "Data for rrAvailable." },
    { "name": "rrsMs", "type": "int", "doc": "Data for rrsMs." }
  ]
}
