plugins {
    id 'idea'
    id 'checkstyle'
    id 'pmd'
}

targetCompatibility = JavaVersion.VERSION_11
sourceCompatibility = JavaVersion.VERSION_11
description = 'RADAR Schemas core specification and validation tools.'

configurations {
    implementation {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    runtimeOnly {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
}

dependencies {
    api group: 'javax.validation', name: 'validation-api', version: javaxValidationVersion
    implementation project(':radar-schemas-commons')

    api ("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion")
    implementation ("com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jacksonVersion")
    implementation ("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion")
    implementation ("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVersion")
    implementation(group: 'io.confluent', name: 'kafka-connect-avro-data', version: confluentVersion) {
        exclude group: "io.confluent", module: "kafka-schema-serializer"
    }
    implementation(group: 'org.apache.kafka', name: 'connect-api', version: kafkaVersion) {
        exclude group: "org.apache.kafka", module: "kafka-clients"
        exclude group: "javax.ws.rs", module: "javax.ws.rs-api"
    }

    implementation group: 'org.radarbase', name: 'radar-commons-server', version: radarCommonsVersion

    testImplementation group: 'junit', name: 'junit', version: junitVersion
    testRuntimeOnly group: 'org.slf4j', name: 'slf4j-simple', version: slf4jVersion
}

apply from: "$rootDir/gradle/publishing.gradle"
apply from: "$rootDir/gradle/testing.gradle"
