plugins {
    id 'idea'
    id 'checkstyle'
    id 'pmd'
}

targetCompatibility = JavaVersion.VERSION_11
sourceCompatibility = JavaVersion.VERSION_11

configurations {
    implementation {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    runtimeOnly {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
}

ext {
    artifactName = 'radar-schemas-core'
    description = 'RADAR Schemas core specification and validation tools.'

    argparseVersion = '0.8.1'
    jacksonVersion = '2.11.4'
    radarJerseyVersion = "0.5.0"

    junitVersion = '4.13'
    confluentVersion = '5.5.3'
    kafkaVersion = '2.5.1'
    okHttpVersion = '4.9.0'
    radarCommonsVersion = '0.13.1'
    slf4jVersion = '1.7.30'
    javaxValidationVersion = '2.0.1.Final'
}

dependencies {
    api group: 'javax.validation', name: 'validation-api', version: javaxValidationVersion
    implementation project(':radar-schemas-commons')

    api ("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion")
    implementation ("com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jacksonVersion")
    implementation ("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion")
    implementation ("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVersion")
    implementation(group: 'io.confluent', name: 'kafka-connect-avro-data', version: confluentVersion) {
        exclude group: "io.confluent", module: "kafka-schema-serializer"
    }
    implementation(group: 'org.apache.kafka', name: 'connect-api', version: kafkaVersion) {
        exclude group: "org.apache.kafka", module: "kafka-clients"
        exclude group: "javax.ws.rs", module: "javax.ws.rs-api"
    }

    implementation group: 'org.radarbase', name: 'radar-commons-server', version: radarCommonsVersion

    testImplementation group: 'junit', name: 'junit', version: junitVersion
    testRuntimeOnly group: 'org.slf4j', name: 'slf4j-simple', version: slf4jVersion
}

apply from: "$rootDir/gradle/publishing.gradle"
apply from: "$rootDir/gradle/testing.gradle"
